<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DocStrap Source: table/base_experiment_grid.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">DocStrap</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlleleViewDialog.html">AlleleViewDialog</a></li><li><a href="BaseExperimentGrid.html">BaseExperimentGrid</a></li><li><a href="BaseSchemeGrid.html">BaseSchemeGrid</a></li><li><a href="ColumnChooserMenu.html">ColumnChooserMenu</a></li><li><a href="CompoundValues.html">CompoundValues</a></li><li><a href="CustomViewDialog.html">CustomViewDialog</a></li><li><a href="D3MSTree.html">D3MSTree</a></li><li><a href="EnteroCuratorDialog.html">EnteroCuratorDialog</a></li><li><a href="EnteroWorkspaceDialog.html">EnteroWorkspaceDialog</a></li><li><a href="EnteroWorkspaceSummaryDialog.html">EnteroWorkspaceSummaryDialog</a></li><li><a href="EnteroWSTree.html">EnteroWSTree</a></li><li><a href="MSTCreationDialog.html">MSTCreationDialog</a></li><li><a href="SNPCreationDialog.html">SNPCreationDialog</a></li><li><a href="UberStrainDialog.html">UberStrainDialog</a></li><li><a href="ValidationGrid.html">ValidationGrid</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: table/base_experiment_grid.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">BaseExperimentGrid.prototype = Object.create(ValidationGrid.prototype);
BaseExperimentGrid.prototype.constructor= BaseExperimentGrid;

/**
 * The base grid for all schemes/experiments to be displayed in the right table of the 
 * @constructor
 * @extends ValidationGrid
 * @param {string} name - The name of the grid
 * @param {object} config - Configuration options e.g.
 * &lt;pre>&lt;code>{
 *     enableSort: true, 
 *     editmode: "static",
 *     editorzoneid: "edition",
 *     allowSimultaneousEdition: false,
 *     pageSize:25
 *}
* &lt;/code>&lt;/pre>
 * @param {string} species - The name of the database associated with this table
 * @param {string} scheme The name (description) of the scheme/experiment
 * @param {string} scheme_name The label that the scheme uses
 */
function BaseExperimentGrid(name,config,species,scheme,scheme_name){
        this.species=species;
        this.scheme= scheme;
        this.scheme_name =scheme_name;
        ValidationGrid.call(this,name,config);
        this.strainGrid=null;
   
};


/**
 * Shows a dialog box with the given message
 * @param {string} msg The message to display
*/
BaseExperimentGrid.prototype.showError =  function (msg){
        Enterobase.modalAlert(msg);
}


BaseExperimentGrid.prototype.showMessage = function(msg){
     window.open(Enterobase.wiki_url+"Experiment_Fields#"+msg,'newwindow','width=1000, height=600');
};


/**
* Method to obtain functions from the grid to add to the Experiment menu
* on the main search page
* This method should be overwritten in sub classes
* @returns {list} A list of objects which have name,label and method e.g.
* &lt;code>&lt;pre>
* var self = this;
* return [{name:"do_stuff",
                label:"Do Stuff",
                method:function(){self.do stuff()}
                }];
* &lt;/code>&lt;/pre>
*/
BaseExperimentGrid.prototype.getMethodData= function(){
       return [];
};



/**
* Puts a space in the first column of very row (if empty). This is
* to ensure that all rows are of equal height
*/
BaseExperimentGrid.prototype.loadNewData= function(data){
      var first_col =this.col_list[0]['name']
      for (index in data){  
            var record = data[index];
            if (record[first_col] === undefined){
               record[first_col]='  ';
           }
            
       }  
       ValidationGrid.prototype.loadNewData.call(this,data,false,true);
}


/**
* Stores a pointer to the strainGrid
*/
BaseExperimentGrid.prototype.setStrainGrid= function(strainGrid){
        this.strainGrid=strainGrid;
}


/**
* Retreives the name of the strain in the linked strain table associated with the row
* @param {integer} row_index - The row index
* @returns {string} The name of the strain
*/
BaseExperimentGrid.prototype.getStrainName=function(row_index){
        var col_index= this.strainGrid.getColumnIndex('strain');
        return this.strainGrid.getValueAt(row_index,col_index);
}

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Feb 27th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
